 # The name of CloudFormation stack
 STACK_NAME=AVILambStatusStack
 
  # Parameters
 USER_NAME=admin
 USER_EMAIL=avinash.reddy.erupaka@monsanto.com
 STATUSPAGE_SSL_CERTIFICATE=
 STATUSPAGE_URL=
 ADMINPAGE_SSL_CERTIFICATE=
 ADMINPAGE_URL=
 
  AWS_REGION=us-east-1
 
  TAGS='Key=ProjName,Value=AVILambStatus Key=mon:cost-center,Value=5180-9115-PSC80003 Key=mon:data-classification,Value=restricted Key=mon:env,Value=restricted Key=mon:env,Value=non-prod Key=mon:owner,Value=AVI-DEVELOPER Key=mon:project,Value=AVILambStatus Key=mon:regulated,Value=no'
 
  # The S3 bucket and the key name in which the CloudFormation template will be stored.
 # Basically you don't need to edit here.
 #
 # If you want to use your own CloudFormation template, then create the bucket to upload
 # your template, and set your bucket name here. On creating/updating the stack, the local
 # template will be uploaded to this location.
 # This is the workaround for the limitation of the template size.
 CF_TEMPLATE_BUCKET=lambstatus-cloudformation-template
 CF_TEMPLATE_KEY=lamb-status.yml